﻿<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>工业互联网机理模型演示</title>

    <script src="Res/js/fmu/thrift.js"></script>
    <script src="Res/js/fmu/FmuService.js"></script>
    <script src="Res/js/fmu/service_types.js"></script>





</head>
<body>
    <h2>FMU RPC Proxy Demo</h2>
    <h4>加载模型</h4>
    <div>
        <p>远程调用服务地址:<input id="rpc" value="http://192.168.144.24:9091/thrift"/></p><!---->
        <p>模型GUID:<input id="guid" value="{6b5ac401-c9c0-49e8-ae18-91a469bb0286}" /></p>
        <p><button id="load">加载远程模型</button></p>
    </div>
    <h4 id="f-list">模型基本信息</h4>
    <ul>
        <li>模型名称:&nbsp;<span id="model_description.modelName"></span></li>
        <li>模型描述:&nbsp;<span id="model_description.description"></span></li>
        <li>GUID:&nbsp;<span id="model_description.guid"></span></li>
        <li>FMI版本:&nbsp;<span id="model_description.fmi_version"></span></li>
        <li>作者:&nbsp;<span id="model_description.author"></span></li>
        <li>生成工具:&nbsp;<span id="model_description.generation_tool"></span></li>
        <li>生成时间:&nbsp;<span id="model_description.generation_date_and_time"></span></li>
    </ul>


    <h4>实验信息</h4>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>开始时间</th>
                    <th>停止时间</th>
                    <th>相对容差</th>
                    <th>步长</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input id="model_description.default_experiment.startTime" /></td>
                    <td><input id="model_description.default_experiment.stopTime" /></td>
                    <td><input id="model_description.default_experiment.tolerance" /></td>
                    <td><input id="model_description.default_experiment.stepSize" /></td>
                </tr>
            </tbody>
        </table>
    </div>




    <h4>模型变量信息</h4>
    <div>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>名称</th>
                    <th>索引</th>
                    <th>描述</th>
                    <th>变量类别</th>
                    <th>初始化</th>
                    <th>可变性</th>
                    <th>值类型</th>
                    <th>模拟输入</th>
                </tr>
            </thead>
            <tbody id="model_description.model_variables">
            </tbody>
        </table>
    </div>


    <h4>测试仿真模拟</h4>
    <p>
        <button id="calc"><i></i>&nbsp;开始模拟</button>
    </p>

    <textarea id="msg" style="height:200px; width:100%"></textarea>



    <footer>
        <p>&copy; 2017-2020 中国汽车技术研究中心有限公司</p>
    </footer>

    <script src="Res/js/view.js"></script>
</body>
</html>
